<!DOCTYPE html>
<html>
  <head>
  <title>Map Test</title>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB29i3sxB7GuKeeDCX3fVBbcQEJPquT5fs"></script>
    <script type="text/javascript" src="js/lib/socket.io/socket.io.js"></script>
    <script type="text/javascript">    
      var map;
      var geocoder;

      function initialize() {
        geocoder = new google.maps.Geocoder();
        var mapOptions = {
          center: { lat: 40.5, lng: -95},
          zoom: 5
        };
        map = new google.maps.Map(document.getElementById('map-canvas'),
          mapOptions);
      }

      google.maps.event.addDomListener(window, 'load', initialize);

      var sio = io.connect('http://localhost:5000');
      sio.on('connect', function (data) {
        console.log("Connected to socket.io server");
        // For some reason we have to ping the server for broadcasts to work.
        sio.send('connected');
        sio.on('message', function (address) {
          geocoder.geocode( { 'address': address}, function(results, status) {
              if (status == google.maps.GeocoderStatus.OK) {
                var marker = new google.maps.Marker({
                    map: map,
                    animation: google.maps.Animation.DROP,
                    position: results[0].geometry.location,
                    title: address
                });
              } else {
                console.log('Geocode was not successful for the following reason: ' + status + '. Address = ' + address);
              }
            });

        });

      });

    </script>
    <style>
         #panel {
           position: absolute;
           bottom: 5%;
           right: 0%;
           /*margin-left: -120px;*/
           width: 250px;
           z-index: 5;
           /*background-color: #fff;*/
           padding: 5px;
           /*border: 1px solid #999;*/
           font-family: helvetica;
           /*opacity: 0.6;*/
           font-weight: bold;
           font-size: larger;
         }
         #latlng {
           width: 225px;
         }
       </style>
  </head>
  <body>
      <div id="map-canvas"></div>
      <div id="panel">
        Listening for #Buckeyes
      </div>
      <a target="_blank" href="https://github.com/lemontree3417/TwitterMapper"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 5;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
  </body>
</html>
